# Project identification
sonar.projectName=${env.SONAR_PROJECT_NAME}
sonar.projectKey=${env.SONAR_PROJECT_NAME}

# Source code location
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.[jt]s,**/*.test.[jt]s,**/*.e2e-spec.[jt]s

# Code coverage configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**,**/*.spec.[jt]s,**/*.test.[jt]s,**/*.e2e-spec.[jt]s